<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8" />
    <title>title</title>
    <meta name="description" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.png" />
    <link rel="stylesheet" href="libs/bootstrap/bootstrap-grid-3.3.1.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="libs/font-awesome-4.2.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/media.css" />
</head>

<body style="overflow-x:hidden;">
    <header>
        <div class="container-header container">
            <a class="link-brand" href="index.html">
                <div class="header-brand">
                    LOGO
                </div>
            </a>
            <ul class="header-menu">
                <li>
                    <img src="./img/li1.svg">
                    <a href="#">Справка</a>
                </li>
                <li>
                    <img src="./img/li2.svg">
                    <a href="#">Личный кабинет</a>
                </li>
            </ul>
            <div class="hamburger" id="hamburger-1">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
            </div>
        </div>
    </header>
    <div class="index-bg container-fluid">
        <div class="container index-content">
            <div class="index-header">Авиабилеты</div>
            <div class="index-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet.</div>
        </div>
    </div>
    <div class="block-form container-fluid">
        <div class="block-form-content container">
            <form action="">
                <div class="form-content-direction">
                    <input class="radiobutton" type="radio" name="1" id="1" checked="checked">
                    <label for="1">Туда-обратно</label>
                    <input class="radiobutton" type="radio" name="2" id="2">
                    <label for="2">В одну сторону</label>
                    <input class="radiobutton" type="radio" name="3" id="3">
                    <label for="3">Сложный маршрут</label>
                </div>
                <div class="form-content-main-inputs">
                    <div class="form-content-main-labels">
                        <div class="form-content-main-label">Откуда</div>
                        <select name="selectbar" id="s1" class="form-content-main-input-single">
                            <option value="s1o1">Киев (Любой)</option>
                        </select>
                    </div>
                    <div class="form-content-main-labels">
                        <div class="form-content-main-label">Куда</div>
                        <select name="selectbar" id="s2" class="form-content-main-input-single">
                            <option value="s2o1">Пальма Майорка (PMI)</option>
                        </select>
                    </div>
                    <div class="form-content-main-labels">
                        <div class="form-content-main-label">Туда</div>
                        <select name="selectbar" id="s3" class="form-content-main-input-single">
                            <option value="s3o1">16.08.2017</option>
                        </select>
                    </div>
                    <div class="form-content-main-labels">
                        <div class="form-content-main-label">Обратно</div>
                        <select name="selectbar" id="s4" class="form-content-main-input-single">
                            <option value="s4o1">16.08.2017</option>
                        </select>
                    </div>
                    <div class="form-content-main-labels">
                        <div class="form-content-main-label">Класс обслуживания и пассажиры</div>
                        <select name="selectbar" id="s5" class="form-content-main-input-single">
                            <option value="s5o1">1 взрослый, Эконом</option>
                            <option value="s5o2">2 взрослых, Эконом</option>
                            <option value="s5o3">1 взрослый, Бизнес</option>
                            <option value="s5o4">2 взрослых, Бизнес</option>
                        </select>
                    </div>
                </div>
                <div class="form-content-main-submit-row">
                    <div class="form-content-main-submit-checkbox-row">
                        <input class="styled-checkbox" type="checkbox" name="c1" id="ch1" value="">
                        <label for="ch1">Добавить аэропорты поблизости</label>
                        <input class="styled-checkbox" type="checkbox" name="c2" id="ch2" value="">
                        <label for="ch2">Добавить аэропорты поблизости</label>
                        <input class="styled-checkbox" type="checkbox" name="c3" id="ch3" value="">
                        <label for="ch3">Только рейсы без пересадок</label>
                    </div>
                    <div class="form-content-main-submit-button">
                        <button>Найти</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div class="container-fluid popular-block">
        <div class="container popular-content">
            <div class="popular-content-header">Популярные маршруты</div>
            <div class="popular-content-excerpt">
                <div class="popular-content-excerpt-left">Август 2017</div>
                <div class="popular-content-excerpt-right">Откуда: Киев</div>
            </div>
            <div class="popular-content-image-tile col-md-3 col-sm-6 col-xs-6 col-xxs-12">
                <div class="popular-content-image" id="pci1">
                    <div class="popular-content-description">
                        <div class="popular-content-description-name">Пальма <span class="thin">(Испания)</span></div>
                        <div class="popular-content-description-hr"></div>
                        <div class="popular-content-description-prices">Посмотреть цены</div>
                    </div>
                </div>
            </div>
            <div class="popular-content-image-tile col-md-3 col-sm-6 col-xs-6 col-xxs-12">
                <div class="popular-content-image" id="pci2">
                    <div class="popular-content-description">
                        <div class="popular-content-description-name">Хельсинки <span class="thin">(Финляндия)</span></div>
                        <div class="popular-content-description-hr"></div>
                        <div class="popular-content-description-prices">Посмотреть цены </div>
                    </div>
                </div>
            </div>
            <div class="popular-content-image-tile col-md-3 col-sm-6 col-xs-6 col-xxs-12">
                <div class="popular-content-image" id="pci3">
                    <div class="popular-content-description">
                        <div class="popular-content-description-name">Женева <span class="thin">(Швейцария)</span></div>
                        <div class="popular-content-description-hr"></div>
                        <div class="popular-content-description-prices">Посмотреть цены </div>
                    </div>
                </div>
            </div>
            <div class="popular-content-image-tile col-md-3 col-sm-6 col-xs-6 col-xxs-12">
                <div class="popular-content-image" id="pci4">
                    <div class="popular-content-description">
                        <div class="popular-content-description-name">Женева <span class="thin">(Швейцария)</span></div>
                        <div class="popular-content-description-hr"></div>
                        <div class="popular-content-description-prices">Посмотреть цены </div>
                    </div>
                </div>
            </div>
        <a href="#" class="search-all">ИЩИТЕ ВЕЗДЕ</a>
        </div>
    </div>
        <div class="container-fluid popular-block october-block">
        <div class="container popular-content">
            <div class="popular-content-header">Предложения на октябрь</div>
            <div class="popular-content-excerpt">
                <div class="popular-content-excerpt-right">Октябрь 2017</div>
            </div>
            <div class="popular-content-image-tile col-md-3 col-sm-6 col-xs-6 col-xxs-12">
                <div class="popular-content-image" id="pci5">
                    <div class="popular-content-description">
                        <div class="popular-content-description-name">Хошимин <span class="thin">(Вьетнам)</span></div>
                        <div class="popular-content-description-hr"></div>
                        <div class="popular-content-description-prices">Посмотреть цены</div>
                    </div>
                </div>
            </div>
            <div class="popular-content-image-tile col-md-3 col-sm-6 col-xs-6 col-xxs-12">
                <div class="popular-content-image" id="pci6">
                    <div class="popular-content-description">
                        <div class="popular-content-description-name">Манила <span class="thin">(Филлипины)</span></div>
                        <div class="popular-content-description-hr"></div>
                        <div class="popular-content-description-prices">Посмотреть цены </div>
                    </div>
                </div>
            </div>
            <div class="popular-content-image-tile col-md-3 col-sm-6 col-xs-6 col-xxs-12">
                <div class="popular-content-image" id="pci7">
                    <div class="popular-content-description">
                        <div class="popular-content-description-name">Пхукет <span class="thin">(Тайланд)</span></div>
                        <div class="popular-content-description-hr"></div>
                        <div class="popular-content-description-prices">Посмотреть цены </div>
                    </div>
                </div>
            </div>
            <div class="popular-content-image-tile col-md-3 col-sm-6 col-xs-6 col-xxs-12">
                <div class="popular-content-image" id="pci8">
                    <div class="popular-content-description">
                        <div class="popular-content-description-name">Женева <span class="thin">(Швейцария)</span></div>
                        <div class="popular-content-description-hr"></div>
                        <div class="popular-content-description-prices">Посмотреть цены </div>
                    </div>
                </div>
            </div>
        <a href="#" class="search-all">ИЩИТЕ ВЕЗДЕ</a>
        </div>
    </div>
    <script src="libs/jquery/jquery-1.11.1.min.js"></script>
    <script src="js/common.js"></script>
    <!-- Yandex.Metrika counter -->
    <!-- /Yandex.Metrika counter -->
    <!-- Google Analytics counter -->
    <!-- /Google Analytics counter -->
</body>

</html>